# ~/.bashrc
# i

PASSWORD_HASH="Fenix"

lock_bashrc() {
	chmod 444 ~/.bashrc
	echo ".bashrc is now locked"
}

unlock_bashrc() {
	echo -n "Enter Password"
	read -s entered_password
	echo

	entered_hash=$(echo -n "$entered_password" | sha256sum | awk '{print $1}')
	if [[ "$entered_hash" == "$PASSWORD_HASH" ]]; then
		chmod 644 ~/.bashrc
		echo ".bashrc is now unlocked"
	else
		echo "Incorrect password bitch"
	fi
}



shopt -s expand_aliases

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

if [ -d ~/afs/bin ] ; then
	export PATH=~/afs/bin:$PATH
fi

if [ -d ~/.local/bin ] ; then
	export PATH=~/.local/bin:$PATH
fi

export LANG=en_US.utf8
export NNTPSERVER="news.epita.fr"

export EDITOR=vim

# Color support for less
#export LESS_TERMCAP_mb=$'\E[01;31m'       # begin blinking
#export LESS_TERMCAP_md=$'\E[01;38;5;74m'  # begin bold
#export LESS_TERMCAP_me=$'\E[0m'           # end mode
#export LESS_TERMCAP_se=$'\E[0m'           # end standout-mode
#export LESS_TERMCAP_so=$'\E[38;5;246m'    # begin standout-mode - info box
#export LESS_TERMCAP_ue=$'\E[0m'           # end underline
#export LESS_TERMCAP_us=$'\E[04;38;5;146m' # begin underli

alias ls='ls --color=auto'
alias grep='grep --color -n'
PS1='[\u@\h:\W]$'

